nSelProfile=0
[keyprof0]
desc=Our primary keyprofile
name=Primary
bind1000-type4660=Edit\\Special commands\\Other\\Goto line end|Goto current line end|Ctrl-RETURN|
bind1001-type4660=Edit\\Select all|Selects the entire text range|Ctrl-A|
bind1002-type4660=Edit\\Select next occurrence|Selects the next occurrence of the currently selected text. Allows editing all the occurrences.|Ctrl-E|
bind1003-type4660=Edit\\Select skip to next occurrence|Deselects the current text and then selects the next occurrence of the same text. Allows editing all the occurrences.|Ctrl-Shift-E|
bind1004-type4660=Edit\\Comment|Comments the selected block of code|Ctrl-Shift-C|
bind1005-type4660=Edit\\Uncomment|Uncomments the selected block of code|Ctrl-Shift-X|
bind1006-type4660=Edit\\Toggle comment|Toggles the commentation of the selected block of code|
bind1007-type4660=Edit\\Stream-comment|Comments the selected code|
bind1008-type4660=Edit\\Box-comment|Boxcomments the selected lines of code|
bind1009-type4660=View\\Perspectives\\Delete current|Delete current perspective|
bind1010-type4660=View\\Perspectives\\Save current|Save current perspective|
bind1011-type4660=View\\Toolbars||
bind1012-type4660=View\\Toolbars\\Fit toolbars|Try to reorder toolbars in such a way that all of them are visible|
bind1013-type4660=View\\Toolbars\\Optimize toolbars|Try to reorder the toolbars in such a way that the use minimum space|
bind1014-type4660=View\\Toolbars\\Main|Show/hide main toolbar|
bind1015-type4660=View\\Toolbars\\Debugger|Show/hide debugger toolbar|
bind1016-type4660=View\\Manager|Show/hide manager|Shift-F2|
bind1017-type4660=View\\Logs|Show/hide logs|F2|
bind1018-type4660=View\\Start Page|Show/hide start page|
bind1019-type4660=View\\Status bar|Show/hide status bar|
bind1020-type4660=View\\Script console|Show/hide the script console|
bind1021-type4660=View\\Hide editor tabs|Show/hide the editor tabs|
bind1022-type4660=View\\Focus editor|Set focus on the active editor|
bind1023-type4660=View\\Focus management panel|Set focus on the management panel|
bind1024-type4660=View\\Focus logs and others|Set focus on the logs and others panel|
bind1025-type4660=View\\Switch tabs|Switch between open editor tabs|Ctrl-TAB|
bind1026-type4660=View\\Full screen|Switch to full screen view|Shift-F11|
bind1027-type4660=Search\\Find...|Search for text|Ctrl-F|
bind1028-type4660=Search\\Find in files...|Search for text|Ctrl-Shift-F|
bind1029-type4660=Search\\Find next|Repeat the last search in the same direction|F3|
bind1030-type4660=Search\\Find previous|Repeat the last search in the opposite direction|Shift-F3|
bind1031-type4660=Search\\Replace...|Find and replace text|Ctrl-R|
bind1032-type4660=Search\\Replace in files...|Find and replace text|Ctrl-Shift-R|
bind1033-type4660=Search\\Goto line...|Goto a specific line|Ctrl-G|
bind1034-type4660=Search\\Goto next changed line|Goto next changed line|Ctrl-F3|
bind1035-type4660=Search\\Goto previous changed line|Goto previous changed line|Ctrl-Shift-F3|
bind1036-type4660=Settings\\Environment...|Change environment settings|
bind1037-type4660=Settings\\Global variables...|Change global compiler variables|
bind1038-type4660=Settings\\Editor...|Change editor's settings|
bind1039-type4660=Settings\\Compiler...|Change compiler settings|
bind1040-type4660=Settings\\Debugger...|Change debugger settings|
bind1041-type4660=Plugins\\Manage plugins...|Enable or disable plugins for the next session|
bind1042-type4660=Settings\\Scripting...|Change scripting settings|
bind1043-type4660=Help\\Tips|Tips on using Code::Blocks|
bind1044-type4660=Help\\Plugins||
bind1129-type4660=Debug\\Start / Continue|Run current project in debugger|F8|
bind1130-type4660=Debug\\Active debuggers||
bind1131-type4660=Debug\\Active debuggers\\Target's default|Use the debugger associated with the compiler for the active target|
bind1132-type4660=Debug\\Run to cursor|Run program until it reaches the current line|F4|
bind1133-type4660=Debug\\Set next statement|Move the Program counter to the selected/current line|
bind1134-type4660=Debug\\Next line|Execute the next line of code|F7|
bind1135-type4660=Debug\\Step into|Execute the next line of code, but step inside functions|Shift-F7|
bind1136-type4660=Debug\\Next instruction|Execute the next assembly instruction|Alt-F7|
bind1137-type4660=Debug\\Step into instruction|Execute the next assembly instruction, if it is a function call step into it|Alt-Shift-F7|
bind1138-type4660=Debug\\Step out|Continue execution until the current frame exits|Ctrl-F7|
bind1139-type4660=Debug\\Break debugger|Break the debuggee in order to examine its state|
bind114-type4660=Tools\\Configure tools...|Add/remove user-defined tools|
bind1140-type4660=Debug\\Stop debugger|Stop current debugging session|Shift-F8|
bind1142-type4660=Debug\\Toggle breakpoint|Toggle breakpoint in current line|F5|
bind1143-type4660=Debug\\Remove all breakpoints|Remove all breakpoints|
bind1145-type4660=Debug\\Send user command to debugger|Sends a user-defined command to the debugger|
bind1146-type4660=Debug\\Add symbol file|Adds symbols from another file|
bind1147-type4660=Debug\\Attach to process...|Attach to an external running process|
bind1148-type4660=Debug\\Detach|Detach from running process|
bind1149-type4660=Debug\\Debugging windows||
bind1150-type4660=Debug\\Information||
bind1181-type4660=Debug\\Debugging windows\\Breakpoints|Edit breakpoints|
bind1182-type4660=Debug\\Debugging windows\\Watches|Watch variables|
bind1183-type4660=Debug\\Debugging windows\\Call stack|Displays the current call stack|
bind1184-type4660=Debug\\Debugging windows\\CPU Registers|Display the CPU registers|
bind1185-type4660=Debug\\Debugging windows\\Disassembly|Disassembles the current stack frame|
bind1186-type4660=Debug\\Debugging windows\\Memory dump|Displays the contents of a memory location|
bind1187-type4660=Debug\\Debugging windows\\Running threads|Displays the currently running threads and allows switching between them|
bind1188-type4660=File\\Recent projects|Open a recent project|
bind1189-type4660=File\\Recent files|Open a recent file|
bind1190-type4660=View\\Perspectives||
bind1237-type4660=Edit\\Auto-complete|Auto-completes the word under the caret (nothing to do with code-completion plugins)|Ctrl-J|
bind1391-type4660=File\\New\\Class...||
bind1449-type4660=Edit\\Complete code||Ctrl-SPACE|
bind1450-type4660=Edit\\Show call tip||Ctrl-Shift-SPACE|
bind1451-type4660=Search\\Goto function...||Ctrl-Shift-G|
bind1452-type4660=Search\\Goto previous function||Ctrl-PAGEUP|
bind1453-type4660=Search\\Goto next function||Ctrl-PAGEDOWN|
bind1454-type4660=Search\\Goto declaration||Ctrl-Shift-.|
bind1455-type4660=Search\\Goto implementation||Ctrl-.|
bind1456-type4660=Search\\Open include file||Ctrl-Shift-.|
bind1457-type4660=Search\\Find references||Alt-.|
bind1458-type4660=Edit\\Rename symbols||Alt-N|
bind1459-type4660=View\\Symbols browser|Toggle displaying the symbols browser|
bind1460-type4660=Project\\Reparse current project|Reparse of the final switched project|
bind1944-type4660=Build\\Build|Build current project|Ctrl-F9|
bind1947-type4660=Project\\Build options...|Set the project's build options|
bind1952-type4660=Build\\Compile current file|Compile current file|Ctrl-Shift-F9|
bind1954-type4660=Build\\Rebuild|Rebuild current project|Ctrl-F11|
bind1957-type4660=Build\\Clean|Clean current project|
bind1958-type4660=Build\\Build workspace|Build all projects in workspace|
bind1959-type4660=Build\\Rebuild workspace|Rebuild all projects in workspace|
bind1960-type4660=Build\\Clean workspace|Clean current project (dependencies too)|
bind1963-type4660=Build\\Build and run|Build and run current project|F9|
bind1964-type4660=Build\\Run|Run current project|Ctrl-F10|
bind1965-type4660=Build\\Abort|Abort the running build process|
bind1966-type4660=Build\\Select target||
bind1967-type4660=Build\\Errors\\Next error|Go to next compilation error|Alt-F2|
bind1968-type4660=Build\\Errors\\Previous error|Go to previous compilation error|Alt-F1|
bind1969-type4660=Build\\Errors\\Clear all errors|Clear all compilation errors|
bind2008-type4660=Debug\\Information\\Current stack frame|Displays info about the current (selected) stack frame|
bind2009-type4660=Debug\\Information\\Loaded libraries|List dynamically loaded libraries (DLL/SO)|
bind2010-type4660=Debug\\Information\\Targets and files|Displays info on the targets and files being debugged|
bind2011-type4660=Debug\\Information\\FPU status|Displays the status of the floating point unit|
bind2012-type4660=Debug\\Information\\Signal handling|Displays how the debugger handles various signals|
bind2013-type4660=Debug\\Information\\Print Elements\\Unlimited|The full arrays are printed, using this should be most reliable|
bind2017-type4660=Debug\\Information\\Catch throw|If enabled the debugger will break when an exception is thronw|
bind2078-type4660=DoxyBlocks\\Doxywizard...|Run doxywizard.|Ctrl-Shift-D|
bind2079-type4660=DoxyBlocks\\Extract documentation|Extract documentation for the current project.|Ctrl-Shift-E|
bind2080-type4660=DoxyBlocks\\Block comment|Insert a comment block at the current line.|Ctrl-Shift-B|
bind2081-type4660=DoxyBlocks\\Line comment|Insert a line comment at the current cursor position.|Ctrl-Shift-L|
bind2082-type4660=DoxyBlocks\\Run HTML|Run HTML documentation.|Ctrl-Shift-H|
bind2083-type4660=DoxyBlocks\\Run CHM|Run CHM documentation.|Ctrl-Shift-C|
bind2084-type4660=DoxyBlocks\\Open preferences...|Open DoxyBlocks' preferences.|Ctrl-Shift-P|
bind2085-type4660=DoxyBlocks\\Save settings template|Save current settings for future use.|
bind2086-type4660=DoxyBlocks\\Load settings template|Load saved settings template.|
bind2459-type4660=File\\Open with hex editor|Open file using hex editor|
bind2477-type4660=Search\\Incremental search|Set focus on Incremental Search input and show the toolbar, if hidden|Ctrl-I|
bind2634-type4660=View\\Highlighted Occurrences|Toggle displaying the highlighted occurrences|
bind3446-type4660=Build\\Errors||
bind3447-type4660=Build\\Export Makefile|Export Makefile so that you can build the program from the command line|
bind3458-type4660=Debug\\Active debuggers\\GDB/CDB debugger: Default||
bind5014-type4660=Help\\About...|About Code::Blocks|
bind860-type4660=Project\\Add files...|Add files to the project|
bind861-type4660=Project\\Add files recursively...|Add files recursively to the project|
bind865-type4660=Project\\Remove files...|Remove files from the project|
bind867-type4660=Project\\Notes...||
bind868-type4660=Project\\Properties...||
bind1191-type4660=Edit\\Highlight mode\\Ada|Switch highlighting mode for current document to "Ada"|
bind869-type4660=File\\Properties...||
bind1192-type4660=Edit\\Highlight mode\\AngelScript|Switch highlighting mode for current document to "AngelScript"|
bind1193-type4660=Edit\\Highlight mode\\Bash|Switch highlighting mode for current document to "Bash"|
bind1194-type4660=Edit\\Highlight mode\\Batch|Switch highlighting mode for current document to "Batch"|
bind1195-type4660=Edit\\Highlight mode\\BibTeX|Switch highlighting mode for current document to "BibTeX"|
bind1196-type4660=Edit\\Highlight mode\\C/C++|Switch highlighting mode for current document to "C/C++"|
bind1197-type4660=Edit\\Highlight mode\\Caml|Switch highlighting mode for current document to "Caml"|
bind1198-type4660=Edit\\Highlight mode\\CMake|Switch highlighting mode for current document to "CMake"|
bind1199-type4660=Edit\\Highlight mode\\CSS|Switch highlighting mode for current document to "CSS"|
bind1200-type4660=Edit\\Highlight mode\\D|Switch highlighting mode for current document to "D"|
bind1201-type4660=Edit\\Highlight mode\\Diff/Patch|Switch highlighting mode for current document to "Diff/Patch"|
bind1202-type4660=Edit\\Highlight mode\\Fortran|Switch highlighting mode for current document to "Fortran"|
bind1203-type4660=Edit\\Highlight mode\\Fortran77|Switch highlighting mode for current document to "Fortran77"|
bind1204-type4660=Edit\\Highlight mode\\GameMonkey script|Switch highlighting mode for current document to "GameMonkey script"|
bind1205-type4660=Edit\\Highlight mode\\Haskell|Switch highlighting mode for current document to "Haskell"|
bind1206-type4660=Edit\\Highlight mode\\Hitachi asm|Switch highlighting mode for current document to "Hitachi asm"|
bind1207-type4660=Edit\\Highlight mode\\HTML/PHP/ASP/JS|Switch highlighting mode for current document to "HTML/PHP/ASP/JS"|
bind1208-type4660=Edit\\Highlight mode\\Java|Switch highlighting mode for current document to "Java"|
bind1209-type4660=Edit\\Highlight mode\\LaTeX|Switch highlighting mode for current document to "LaTeX"|
bind1210-type4660=Edit\\Highlight mode\\Lisp|Switch highlighting mode for current document to "Lisp"|
bind1211-type4660=Edit\\Highlight mode\\Lua|Switch highlighting mode for current document to "Lua"|
bind1212-type4660=Edit\\Highlight mode\\Make|Switch highlighting mode for current document to "Make"|
bind1213-type4660=Edit\\Highlight mode\\MASM Assembly|Switch highlighting mode for current document to "MASM Assembly"|
bind1214-type4660=Edit\\Highlight mode\\Matlab|Switch highlighting mode for current document to "Matlab"|
bind1215-type4660=Edit\\Highlight mode\\Motorola 68k|Switch highlighting mode for current document to "Motorola 68k"|
bind1216-type4660=Edit\\Highlight mode\\NSIS|Switch highlighting mode for current document to "NSIS"|
bind1217-type4660=Edit\\Highlight mode\\nVidia cg|Switch highlighting mode for current document to "nVidia cg"|
bind1218-type4660=Edit\\Highlight mode\\Objective C|Switch highlighting mode for current document to "Objective C"|
bind1219-type4660=Edit\\Highlight mode\\Ogre Compositor script|Switch highlighting mode for current document to "Ogre Compositor script"|
bind1220-type4660=Edit\\Highlight mode\\Ogre Material script|Switch highlighting mode for current document to "Ogre Material script"|
bind1221-type4660=Edit\\Highlight mode\\OpenGL Shading Language|Switch highlighting mode for current document to "OpenGL Shading Language"|
bind1222-type4660=Edit\\Highlight mode\\Pascal|Switch highlighting mode for current document to "Pascal"|
bind1223-type4660=Edit\\Highlight mode\\Perl|Switch highlighting mode for current document to "Perl"|
bind1224-type4660=Edit\\Highlight mode\\Postscript|Switch highlighting mode for current document to "Postscript"|
bind1225-type4660=Edit\\Highlight mode\\Properties|Switch highlighting mode for current document to "Properties"|
bind1226-type4660=Edit\\Highlight mode\\Python|Switch highlighting mode for current document to "Python"|
bind1227-type4660=Edit\\Highlight mode\\Ruby|Switch highlighting mode for current document to "Ruby"|
bind1228-type4660=Edit\\Highlight mode\\Smalltalk|Switch highlighting mode for current document to "Smalltalk"|
bind1229-type4660=Edit\\Highlight mode\\SQL|Switch highlighting mode for current document to "SQL"|
bind1230-type4660=Edit\\Highlight mode\\Squirrel|Switch highlighting mode for current document to "Squirrel"|
bind1231-type4660=Edit\\Highlight mode\\VBScript|Switch highlighting mode for current document to "VBScript"|
bind1232-type4660=Edit\\Highlight mode\\Verilog|Switch highlighting mode for current document to "Verilog"|
bind1233-type4660=Edit\\Highlight mode\\VHDL|Switch highlighting mode for current document to "VHDL"|
bind1234-type4660=Edit\\Highlight mode\\Windows resource|Switch highlighting mode for current document to "Windows resource"|
bind1235-type4660=Edit\\Highlight mode\\XBase|Switch highlighting mode for current document to "XBase"|
bind1236-type4660=Edit\\Highlight mode\\XML|Switch highlighting mode for current document to "XML"|
bind3306-type4660=Help\\Plugins\\Abbreviations...||
bind3307-type4660=Help\\Plugins\\Source code formatter (AStyle)...||
bind3308-type4660=Plugins\\Source code formatter (AStyle)||
bind3309-type4660=Help\\Plugins\\Autosave...||
bind3310-type4660=Help\\Plugins\\Class wizard...||
bind874-type4660=Search\\Goto file...||Alt-G|
bind3314-type4660=Help\\Plugins\\Code completion...||
bind3445-type4660=Help\\Plugins\\Compiler...||
bind3450-type4660=Help\\Plugins\\CppCheck...||
bind3451-type4660=Plugins\\CppCheck||
bind3457-type4660=Help\\Plugins\\Debugger...||
bind3477-type4660=Debug\\Information\\Print Elements|Set limit on string chars or array elements to print|
bind3459-type4660=Help\\Plugins\\Files extension handler...||
bind3461-type4660=Help\\Plugins\\DoxyBlocks...||
bind3462-type4660=Help\\Plugins\\HexEditor...||
bind3463-type4660=Help\\Plugins\\IncrementalSearch...||
bind875-type4660=Project\\Set programs' arguments...|Set execution parameters for the targets of this project|
bind3464-type4660=Help\\Plugins\\Keyboard shortcuts...||
bind3465-type4660=Help\\Plugins\\OccurrencesHighlighting...||
bind3466-type4660=Help\\Plugins\\Code profiler...||
bind3467-type4660=Plugins\\Code profiler||
bind3468-type4660=Help\\Plugins\\Foreign projects importer...||
bind3469-type4660=File\\Import project||
bind3470-type4660=Help\\Plugins\\Regular expressions testbed...||
bind3471-type4660=Plugins\\Regular expressions testbed||
bind3472-type4660=Help\\Plugins\\Scripted wizard...||
bind3473-type4660=Help\\Plugins\\SmartIndentCpp...||
bind876-type4660=Project\\Project tree\\Categorize by file types||
bind3474-type4660=Help\\Plugins\\SmartIndentXML...||
bind3475-type4660=Help\\Plugins\\Windows XP Look'n'Feel...||
bind3476-type4660=Plugins\\Windows XP Look'n'Feel||
bind3483-type4660=View\\Perspectives\\Code::Blocks minimal|Switch to Code::Blocks minimal perspective|
bind3482-type4660=View\\Perspectives\\Code::Blocks default|Switch to Code::Blocks default perspective|
bind3478-type4660=View\\Toolbars\\Code completion||
bind3479-type4660=View\\Toolbars\\Compiler||
bind3480-type4660=View\\Toolbars\\DoxyBlocks||
bind3481-type4660=View\\Toolbars\\IncrementalSearch||
bind877-type4660=Project\\Project tree\\Display folders as on disk||
bind878-type4660=Project\\Project tree\\Hide folder name||
bind879-type4660=Project\\Project tree\\Edit file types & categories...||
bind880-type4660=Project\\Project tree\\Activate next project|Activate next project in open projects list|Alt-F6|
bind881-type4660=Project\\Project tree\\Activate prior project|Activate prior project in open projects list|Alt-F5|
bind882-type4660=Project\\Project tree||
bind883-type4660=Project\\Project tree\\Move project up|Move project up in project tree|Ctrl-Shift-UP|
bind884-type4660=Project\\Project tree\\Move project down|Move project down in project tree|Ctrl-Shift-DOWN|
bind899-type4660=File\\New|Create a new project/file/target/other (wizard)|
bind900-type4660=File\\New\\Empty file|Quickly create a new empty file|Ctrl-Shift-N|
bind901-type4660=File\\New\\Project...|Create a new project|
bind902-type4660=File\\New\\Build target...|Create a new build target for the active project|
bind903-type4660=File\\New\\File...|Create a new file|
bind904-type4660=File\\New\\Custom...|Create a new custom something :-)|
bind905-type4660=File\\New\\From template...|Create a new project based on a previously saved template|
bind906-type4660=File\\Open...|Open a file or project|Ctrl-O|
bind908-type4660=File\\Recent files\\Clear history|Clear the recent files list|
bind909-type4660=File\\Recent projects\\Clear history|Clear the recent projects list|
bind910-type4660=File\\Import project\\Dev-C++ project...|Import an existing Dev-C++ project|
bind911-type4660=File\\Import project\\MS Visual C++ project...|Import an existing MS Visual C++ project|
bind912-type4660=File\\Import project\\MS Visual C++ workspace...|Import an existing MS Visual C++ workspace|
bind913-type4660=File\\Import project\\MS Visual Studio project...|Import an existing MS Visual Studio project|
bind914-type4660=File\\Import project\\MS Visual Studio solution...|Import an existing MS Visual Studio solution|
bind915-type4660=File\\Save file|Save the active file|Ctrl-S|
bind916-type4660=File\\Save file as...|Save the active file under a different name|
bind917-type4660=File\\Save all files|Save all modified files|Ctrl-Shift-S|
bind918-type4660=File\\Save project|Save active project|
bind919-type4660=File\\Save project as...|Save active project under a different name|
bind920-type4660=File\\Save all projects|Save all modified projects|
bind921-type4660=File\\Save project as template...|Keep this project as a template to base new projects on|
bind922-type4660=File\\Open default workspace|Open the default workspace|
bind923-type4660=File\\Save workspace|Save current workspace|
bind924-type4660=File\\Save workspace as...|Save current workspace under a different name|
bind925-type4660=File\\Save everything|Save all files, projects and the workspace|Alt-Shift-S|
bind926-type4660=File\\Close workspace|Close current workspace|
bind929-type4660=File\\Close project|Close active project|
bind930-type4660=File\\Close all projects|Close all opened projects|
bind932-type4660=File\\Print...||
bind933-type4660=File\\Quit|Exit Code::Blocks|Ctrl-Q|
bind934-type4660=Edit\\Undo|Undo the last editing operation|Ctrl-Z|
bind935-type4660=Edit\\Redo|Redo the last editing operation|Ctrl-Shift-Z|
bind936-type4660=Edit\\Clear changes history|Clear the undo-/redo- and (if exists) changebar-history|
bind940-type4660=Edit\\Swap header/source|Swap between header and source file pair|F11|
bind941-type4660=Edit\\Goto matching brace|Moves the caret to the matching brace (if any)|Ctrl-Shift-B|
bind942-type4660=Edit\\Highlight mode|Switch highlighting mode for the active editor|
bind943-type4660=Edit\\Highlight mode\\Plain text|Switch highlighting mode for current document to "Plain text"|
bind944-type4660=Edit\\Bookmarks||
bind945-type4660=Edit\\Bookmarks\\Toggle bookmark|Toggle a bookmark for the current position|Ctrl-B|
bind946-type4660=Edit\\Bookmarks\\Goto previous bookmark|Goto previous bookmark|Alt-PAGEUP|
bind947-type4660=Edit\\Bookmarks\\Goto next bookmark|Goto next bookmark|Alt-PAGEDOWN|
bind948-type4660=Edit\\Folding||
bind949-type4660=Edit\\Folding\\Fold all|Fold all|
bind950-type4660=Edit\\Folding\\Unfold all|Unfold all|
bind951-type4660=Edit\\Folding\\Toggle all|Toggle all folds|Shift-F12|
bind952-type4660=Edit\\Folding\\Fold current block|Fold current block|
bind953-type4660=Edit\\Folding\\Unfold current block|Unfold current block|
bind954-type4660=Edit\\Folding\\Toggle current block|Toggle folding of current block|F12|
bind955-type4660=Edit\\End-of-line mode||
bind956-type4660=Edit\\End-of-line mode\\Windows (CR & LF)|End-of-line mode uses carriage return and line feed|
bind957-type4660=Edit\\End-of-line mode\\Mac (CR)|End-of-line mode uses carriage return only|
bind958-type4660=Edit\\End-of-line mode\\Unix (LF)|End-of-line mode uses line feed only|
bind959-type4660=Edit\\File encoding||
bind960-type4660=Edit\\File encoding\\System default|Use the system default encoding|
bind961-type4660=Edit\\File encoding\\Save byte-order-mark (BOM)|Save the Unicode encoding in a BOM|
bind962-type4660=Edit\\File encoding\\ASCII (ISO-8859-1)|Use the ISO-8859-1 character encoding|
bind963-type4660=Edit\\File encoding\\UTF-7|Use the UTF-7 character encoding|
bind964-type4660=Edit\\File encoding\\UTF-8|Use the UTF-8 character encoding|
bind965-type4660=Edit\\File encoding\\Unicode default|Use the system default Unicode character encoding|
bind966-type4660=Edit\\File encoding\\Native UTF-16|Use the native UTF-16 character encoding|
bind967-type4660=Edit\\File encoding\\Native UTF-32|Use the native UTF-32 character encoding|
bind968-type4660=Edit\\File encoding\\Unicode 16-bit big-endian|Use the Unicode 16-bit big-endian multi-byte encoding|
bind969-type4660=Edit\\File encoding\\Unicode 16-bit little-endian|Use the Unicode 16-bit little-endian multi-byte encoding|
bind970-type4660=Edit\\File encoding\\Unicode 32-bit big-endian|Use the Unicode 32-bit big-endian multi-byte encoding|
bind971-type4660=Edit\\File encoding\\Unicode 32-bit little-endian|Use the Unicode 32-bit little-endian multi-byte encoding|
bind972-type4660=Edit\\Special commands|Commands to edit more efficiently, should be bound to hotkeys|
bind973-type4660=Edit\\Special commands\\Movement||
bind974-type4660=Edit\\Special commands\\Movement\\Paragraph up|Move caret one paragraph up|
bind975-type4660=Edit\\Special commands\\Movement\\Paragraph up, extending selection|Move caret one paragraph up and extend the selection|
bind976-type4660=Edit\\Special commands\\Movement\\Paragraph down|Move caret one paragraph down|
bind977-type4660=Edit\\Special commands\\Movement\\Paragraph down, extending selection|Move caret one paragraph down while extend the selection|
bind978-type4660=Edit\\Special commands\\Movement\\Wordpart left|Move caret one wordpart to the left|
bind979-type4660=Edit\\Special commands\\Movement\\Wordpart left, extending selection|Move caret one wordpart to the left and extend the selection|
bind980-type4660=Edit\\Special commands\\Movement\\Wordpart right|Move caret one wordpart to the right|
bind981-type4660=Edit\\Special commands\\Movement\\Wordpart right, extending selection|Move caret one wordpart to the right and extend the selection|
bind982-type4660=Edit\\Special commands\\Zoom||
bind983-type4660=Edit\\Special commands\\Zoom\\In|Increase font size|
bind984-type4660=Edit\\Special commands\\Zoom\\Out|Decrease font size|
bind985-type4660=Edit\\Special commands\\Zoom\\Reset|Set default font size|
bind986-type4660=Edit\\Special commands\\Line||
bind987-type4660=Edit\\Special commands\\Line\\Cut|Cut current line|
bind988-type4660=Edit\\Special commands\\Line\\Delete|Delete current line|
bind989-type4660=Edit\\Special commands\\Line\\Duplicate|Duplicate current line|
bind990-type4660=Edit\\Special commands\\Line\\Transpose|Transpose current line with previous line|
bind991-type4660=Edit\\Special commands\\Line\\Copy|Copy current line|
bind992-type4660=Edit\\Special commands\\Line\\Paste|Paste before current line|
bind993-type4660=Edit\\Special commands\\Line\\Move up|Transpose current line(s) up|Alt-UP|
bind994-type4660=Edit\\Special commands\\Line\\Move down|Transpose current line(s) down|Alt-DOWN|
bind995-type4660=Edit\\Special commands\\Case||
bind996-type4660=Edit\\Special commands\\Case\\Uppercase|Make selection uppercase|
bind997-type4660=Edit\\Special commands\\Case\\Lowercase|Make selection lowercase|
bind998-type4660=Edit\\Special commands\\Other||
bind999-type4660=Edit\\Special commands\\Other\\Insert new line|Insert line below current line|Shift-RETURN|
bind927-type4660=File\\Close file|Close the active file|Ctrl-W|
bind928-type4660=File\\Close all files|Close all open files|Ctrl-Shift-W|
bind3484-type4660=Plugins\\Find broken files in project||
bind3485-type4660=Settings\\Edit startup script|Press SHIFT while clicking this menu item to edit the assigned script in the editor|
