<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocksConfig version="1">
	<!-- application info:
	 svn_revision:	11256
	 build_date:	Dec 24 2017, 19:51:33
	 gcc_version:	5.1.0 
	 Windows Unicode -->
	<app>
		<locale>
			<CATALOGNUM int="61" />
			<DOMAIN1>
				<str>
					<![CDATA[Abbreviations]]>
				</str>
			</DOMAIN1>
			<DOMAIN2>
				<str>
					<![CDATA[AStylePlugin]]>
				</str>
			</DOMAIN2>
			<DOMAIN3>
				<str>
					<![CDATA[Autosave]]>
				</str>
			</DOMAIN3>
			<DOMAIN4>
				<str>
					<![CDATA[AutoVersioning]]>
				</str>
			</DOMAIN4>
			<DOMAIN5>
				<str>
					<![CDATA[BrowseTracker]]>
				</str>
			</DOMAIN5>
			<DOMAIN6>
				<str>
					<![CDATA[BYOGames]]>
				</str>
			</DOMAIN6>
			<DOMAIN7>
				<str>
					<![CDATA[CB_Koders]]>
				</str>
			</DOMAIN7>
			<DOMAIN8>
				<str>
					<![CDATA[Cccc]]>
				</str>
			</DOMAIN8>
			<DOMAIN9>
				<str>
					<![CDATA[ClassWizard]]>
				</str>
			</DOMAIN9>
			<DOMAIN10>
				<str>
					<![CDATA[CodeCompletion]]>
				</str>
			</DOMAIN10>
			<DOMAIN11>
				<str>
					<![CDATA[CodeSnippets]]>
				</str>
			</DOMAIN11>
			<DOMAIN12>
				<str>
					<![CDATA[CodeStat]]>
				</str>
			</DOMAIN12>
			<DOMAIN13>
				<str>
					<![CDATA[Compiler]]>
				</str>
			</DOMAIN13>
			<DOMAIN14>
				<str>
					<![CDATA[copystrings]]>
				</str>
			</DOMAIN14>
			<DOMAIN15>
				<str>
					<![CDATA[CppCheck]]>
				</str>
			</DOMAIN15>
			<DOMAIN16>
				<str>
					<![CDATA[Cscope]]>
				</str>
			</DOMAIN16>
			<DOMAIN17>
				<str>
					<![CDATA[Debugger]]>
				</str>
			</DOMAIN17>
			<DOMAIN18>
				<str>
					<![CDATA[FilesExtensionHandler]]>
				</str>
			</DOMAIN18>
			<DOMAIN19>
				<str>
					<![CDATA[DevPakUpdater]]>
				</str>
			</DOMAIN19>
			<DOMAIN20>
				<str>
					<![CDATA[DoxyBlocks]]>
				</str>
			</DOMAIN20>
			<DOMAIN21>
				<str>
					<![CDATA[cbDragScroll]]>
				</str>
			</DOMAIN21>
			<DOMAIN22>
				<str>
					<![CDATA[EditorConfig]]>
				</str>
			</DOMAIN22>
			<DOMAIN23>
				<str>
					<![CDATA[EditorTweaks]]>
				</str>
			</DOMAIN23>
			<DOMAIN24>
				<str>
					<![CDATA[EnvVars]]>
				</str>
			</DOMAIN24>
			<DOMAIN25>
				<str>
					<![CDATA[Exporter]]>
				</str>
			</DOMAIN25>
			<DOMAIN26>
				<str>
					<![CDATA[FileManager]]>
				</str>
			</DOMAIN26>
			<DOMAIN27>
				<str>
					<![CDATA[FortranProject]]>
				</str>
			</DOMAIN27>
			<DOMAIN28>
				<str>
					<![CDATA[HeaderFixup]]>
				</str>
			</DOMAIN28>
			<DOMAIN29>
				<str>
					<![CDATA[HelpPlugin]]>
				</str>
			</DOMAIN29>
			<DOMAIN30>
				<str>
					<![CDATA[HexEditor]]>
				</str>
			</DOMAIN30>
			<DOMAIN31>
				<str>
					<![CDATA[IncrementalSearch]]>
				</str>
			</DOMAIN31>
			<DOMAIN32>
				<str>
					<![CDATA[cbKeyBinder]]>
				</str>
			</DOMAIN32>
			<DOMAIN33>
				<str>
					<![CDATA[lib_finder]]>
				</str>
			</DOMAIN33>
			<DOMAIN34>
				<str>
					<![CDATA[MouseSap]]>
				</str>
			</DOMAIN34>
			<DOMAIN35>
				<str>
					<![CDATA[NassiShneidermanPlugin]]>
				</str>
			</DOMAIN35>
			<DOMAIN36>
				<str>
					<![CDATA[OccurrencesHighlighting]]>
				</str>
			</DOMAIN36>
			<DOMAIN37>
				<str>
					<![CDATA[OpenFilesList]]>
				</str>
			</DOMAIN37>
			<DOMAIN38>
				<str>
					<![CDATA[Profiler]]>
				</str>
			</DOMAIN38>
			<DOMAIN39>
				<str>
					<![CDATA[ProjectOptionsManipulator]]>
				</str>
			</DOMAIN39>
			<DOMAIN40>
				<str>
					<![CDATA[ProjectsImporter]]>
				</str>
			</DOMAIN40>
			<DOMAIN41>
				<str>
					<![CDATA[RegExTestbed]]>
				</str>
			</DOMAIN41>
			<DOMAIN42>
				<str>
					<![CDATA[ReopenEditor]]>
				</str>
			</DOMAIN42>
			<DOMAIN43>
				<str>
					<![CDATA[rndgen]]>
				</str>
			</DOMAIN43>
			<DOMAIN44>
				<str>
					<![CDATA[ScriptedWizard]]>
				</str>
			</DOMAIN44>
			<DOMAIN45>
				<str>
					<![CDATA[SmartIndentCpp]]>
				</str>
			</DOMAIN45>
			<DOMAIN46>
				<str>
					<![CDATA[SmartIndentFortran]]>
				</str>
			</DOMAIN46>
			<DOMAIN47>
				<str>
					<![CDATA[SmartIndentHDL]]>
				</str>
			</DOMAIN47>
			<DOMAIN48>
				<str>
					<![CDATA[SmartIndentLua]]>
				</str>
			</DOMAIN48>
			<DOMAIN49>
				<str>
					<![CDATA[SmartIndentPascal]]>
				</str>
			</DOMAIN49>
			<DOMAIN50>
				<str>
					<![CDATA[SmartIndentPython]]>
				</str>
			</DOMAIN50>
			<DOMAIN51>
				<str>
					<![CDATA[SmartIndentXML]]>
				</str>
			</DOMAIN51>
			<DOMAIN52>
				<str>
					<![CDATA[SpellChecker]]>
				</str>
			</DOMAIN52>
			<DOMAIN53>
				<str>
					<![CDATA[SymTab]]>
				</str>
			</DOMAIN53>
			<DOMAIN54>
				<str>
					<![CDATA[ThreadSearch]]>
				</str>
			</DOMAIN54>
			<DOMAIN55>
				<str>
					<![CDATA[ToDoList]]>
				</str>
			</DOMAIN55>
			<DOMAIN56>
				<str>
					<![CDATA[ToolsPlus]]>
				</str>
			</DOMAIN56>
			<DOMAIN57>
				<str>
					<![CDATA[wxSmith]]>
				</str>
			</DOMAIN57>
			<DOMAIN58>
				<str>
					<![CDATA[wxSmithMime]]>
				</str>
			</DOMAIN58>
			<DOMAIN59>
				<str>
					<![CDATA[wxSmithAui]]>
				</str>
			</DOMAIN59>
			<DOMAIN60>
				<str>
					<![CDATA[wxSmithContribItems]]>
				</str>
			</DOMAIN60>
			<DOMAIN61>
				<str>
					<![CDATA[WindowsXPLookNFeel]]>
				</str>
			</DOMAIN61>
		</locale>
		<environment>
			<aui />
			<CHECK_ASSOCIATIONS bool="0" />
			<view />
		</environment>
		<main_frame>
			<layout>
				<DEFAULT>
					<str>
						<![CDATA[Code::Blocks default]]>
					</str>
				</DEFAULT>
				<LEFT_BLOCK_SELECTION int="0" />
				<BOTTOM_BLOCK_SELECTION int="2" />
				<DISPLAY int="0" />
				<MAXIMIZED bool="1" />
				<view1>
					<NAME>
						<str>
							<![CDATA[Code::Blocks minimal]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=212;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099198;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=150|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=75|name=WatchesPane;caption=Watches;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=150;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=279;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=-1;floath=-1|name=CodeSnippetsPane;caption= CodeSnippets;state=2099199;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=400;minw=30;minh=40;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=300;floath=400|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=FCallTree;caption=Fortran Call/Called-By Tree;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=200;floath=250|name=MANViewer;caption=Man/Html pages viewer;state=2099198;dir=2;layer=0;row=0;pos=0;prop=100000;bestw=320;besth=240;minw=240;minh=160;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=320;floath=240|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=TodoListPanev2.0.0;caption=Todo list;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=352;besth=94;minw=352;minh=94;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=352;floath=94|name=Tools;caption=Tool Output;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=300;minw=200;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=400;floath=300|name=MainToolbar;caption=Main Toolbar;state=2108158;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108158;dir=1;layer=10;row=0;pos=277;prop=100000;bestw=274;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108158;dir=1;layer=10;row=0;pos=551;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108158;dir=1;layer=10;row=0;pos=812;prop=100000;bestw=940;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=BrowseTrackerToolbar;caption=BrowseTracker Toolbar;state=2108158;dir=1;layer=10;row=0;pos=1752;prop=100000;bestw=146;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DoxyBlocksToolbar;caption=DoxyBlocks Toolbar;state=2108158;dir=1;layer=10;row=0;pos=1898;prop=100000;bestw=185;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=FortranProjectToolbar;caption=FortranProject Toolbar;state=2108158;dir=1;layer=10;row=0;pos=2083;prop=100000;bestw=69;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IncrementalSearchToolbar;caption=IncrementalSearch Toolbar;state=2108158;dir=1;layer=10;row=0;pos=2152;prop=100000;bestw=329;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=NassiShneidermanPluginToolbar;caption=NassiShneidermanPlugin Toolbar;state=2108158;dir=1;layer=10;row=0;pos=2481;prop=100000;bestw=393;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ThreadSearchToolbar;caption=ThreadSearch Toolbar;state=2108158;dir=1;layer=10;row=0;pos=2874;prop=100000;bestw=176;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Cccc=2;Build log=3;Build messages=4;CppCheck/Vera++=5;CppCheck/Vera++ messages=6;Cscope=7;Debugger=8;DoxyBlocks=9;Fortran info=10;Closed files list=11;Thread search=12;|selection=12;]]>
						</str>
					</DATAMESSAGEPANE>
				</view1>
				<view2>
					<NAME>
						<str>
							<![CDATA[Code::Blocks default]]>
						</str>
					</NAME>
					<DATA>
						<str>
							<![CDATA[layout2|name=ManagementPane;caption=Management;state=2099196;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=212;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MessagesPane;caption=Logs & others;state=2099196;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=384;besth=150;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CallStackPane;caption=Call stack;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=150;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=184|name=BreakpointsPane;caption=Breakpoints;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=CPURegistersPane;caption=CPU Registers;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=DisassemblyPane;caption=Disassembly;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=ExamineMemoryPane;caption=Memory;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=450;besth=250;minw=350;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=250|name=ThreadsPane;caption=Running threads;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=75;minw=250;minh=75;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=450;floath=109|name=WatchesPane;caption=Watches;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=150;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=166;floath=250|name=MainPane;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ScriptConsole;caption=Scripting console;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=279;besth=100;minw=100;minh=100;maxw=-1;maxh=-1;floatx=300;floaty=200;floatw=400;floath=504|name=DefMimeHandler_HTMLViewer;caption=HTML viewer;state=2099199;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=350;besth=250;minw=150;minh=150;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=350;floath=250|name=HighlightedOccurrences;caption=Highlighted Occurrences;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=OpenFilesPane;caption=Open files list;state=2099198;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=150;besth=100;minw=50;minh=50;maxw=-1;maxh=-1;floatx=200;floaty=150;floatw=100;floath=150|name=MainToolbar;caption=Main Toolbar;state=2108156;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=277;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CompilerToolbar;caption=Compiler Toolbar;state=2108156;dir=1;layer=10;row=0;pos=288;prop=100000;bestw=274;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DebuggerToolbar;caption=Debugger Toolbar;state=2108156;dir=1;layer=10;row=0;pos=573;prop=100000;bestw=261;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=CodeCompletionToolbar;caption=Code completion Toolbar;state=2108156;dir=1;layer=10;row=0;pos=845;prop=100000;bestw=940;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=BrowseTrackerToolbar;caption=BrowseTracker Toolbar;state=2108156;dir=1;layer=10;row=0;pos=1796;prop=100000;bestw=146;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=IncrementalSearchToolbar;caption=IncrementalSearch Toolbar;state=2108156;dir=1;layer=10;row=0;pos=2229;prop=100000;bestw=329;besth=23;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(4,1,0)=202|dock_size(3,0,0)=169|dock_size(5,0,0)=18|dock_size(1,10,0)=25|]]>
						</str>
					</DATA>
					<DATAMESSAGEPANE>
						<str>
							<![CDATA[Code::Blocks=0;Search results=1;Build log=2;Build messages=3;Debugger=4;|selection=2;]]>
						</str>
					</DATAMESSAGEPANE>
				</view2>
			</layout>
		</main_frame>
		<dialog_placement />
		<VERSION>
			<str>
				<![CDATA[17.12-r11256]]>
			</str>
		</VERSION>
		<RECENT_FILES>
			<astr />
		</RECENT_FILES>
		<RECENT_PROJECTS>
			<astr />
		</RECENT_PROJECTS>
	</app>
	<security>
		<TRUSTED_SCRIPTS>
			<ssmap />
		</TRUSTED_SCRIPTS>
	</security>
	<project_manager>
		<HIDE_FOLDER_NAME bool="0" />
		<DEFAULT_PATH>
			<str>
				<![CDATA[C:\Users\user\Desktop]]>
			</str>
		</DEFAULT_PATH>
		<file_groups>
			<group0>
				<NAME>
					<str>
						<![CDATA[Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.c;*.cpp;*.cc;*.cxx;]]>
					</str>
				</MASK>
			</group0>
			<group1>
				<NAME>
					<str>
						<![CDATA[D Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.d;]]>
					</str>
				</MASK>
			</group1>
			<group2>
				<NAME>
					<str>
						<![CDATA[Fortran Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.f;*.f77;*.for;*.fpp;*.f90;*.f95;*.f03;*.f08;]]>
					</str>
				</MASK>
			</group2>
			<group3>
				<NAME>
					<str>
						<![CDATA[Java Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.java;]]>
					</str>
				</MASK>
			</group3>
			<group4>
				<NAME>
					<str>
						<![CDATA[Headers]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.h;*.hpp;*.hh;*.hxx;]]>
					</str>
				</MASK>
			</group4>
			<group5>
				<NAME>
					<str>
						<![CDATA[ASM Sources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.asm;*.s;*.ss;*.s62;]]>
					</str>
				</MASK>
			</group5>
			<group6>
				<NAME>
					<str>
						<![CDATA[Resources]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.res;*.xrc;*.rc;*.wxs;]]>
					</str>
				</MASK>
			</group6>
			<group7>
				<NAME>
					<str>
						<![CDATA[Scripts]]>
					</str>
				</NAME>
				<MASK>
					<str>
						<![CDATA[*.script;]]>
					</str>
				</MASK>
			</group7>
		</file_groups>
	</project_manager>
	<message_manager />
	<debugger_common>
		<common>
			<disassembly />
			<examine_memory />
		</common>
		<sets>
			<gdb_debugger>
				<conf1>
					<NAME>
						<str>
							<![CDATA[Default]]>
						</str>
					</NAME>
					<values />
				</conf1>
			</gdb_debugger>
		</sets>
		<ACTIVE_DEBUGGER>
			<str>
				<![CDATA[]]>
			</str>
		</ACTIVE_DEBUGGER>
		<ACTIVE_DEBUGGER_CONFIG int="-1" />
	</debugger_common>
	<editor>
		<colour_sets>
			<default>
				<cc>
					<editor>
						<keywords>
							<SET4>
								<str>
									<![CDATA[__cplusplus __GNUC__ __GNUG__]]>
								</str>
							</SET4>
						</keywords>
					</editor>
					<NAME bool="1" />
				</cc>
			</default>
		</colour_sets>
		<caret />
		<gutter />
		<margin />
		<selection />
		<eol />
		<folding />
		<HIGHLIGHT_CARET_LINE_COLOUR>
			<colour r="255" g="255" b="160" />
		</HIGHLIGHT_CARET_LINE_COLOUR>
		<incremental_search>
			<LAST_SEARCHED_ITEMS>
				<astr />
			</LAST_SEARCHED_ITEMS>
		</incremental_search>
		<reopen_editor />
		<spellchecker />
		<ZOOM int="0" />
		<doxyblocks />
		<default_encoding />
		<default_code />
		<highlight_occurrence />
		<auto_complete>
			<entry1>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[sc]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[select case (|)\n    case ()\n        \n    case default\n        \nend select\n]]>
					</str>
				</CODE>
			</entry1>
			<entry2>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[dw]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[do while (|)\n    \nend do\n]]>
					</str>
				</CODE>
			</entry2>
			<entry3>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[do]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[do |\n    \nend do\n]]>
					</str>
				</CODE>
			</entry3>
			<entry4>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[fun]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[function |()\n    \nend function\n]]>
					</str>
				</CODE>
			</entry4>
			<entry5>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[if]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|) then\n    \nend if\n]]>
					</str>
				</CODE>
			</entry5>
			<entry6>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[ty]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[type |\n    \nend type\n]]>
					</str>
				</CODE>
			</entry6>
			<entry7>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[mod]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[module |\n    \nend module\n]]>
					</str>
				</CODE>
			</entry7>
			<entry8>
				<LANGUAGE>
					<str>
						<![CDATA[Fortran]]>
					</str>
				</LANGUAGE>
				<NAME>
					<str>
						<![CDATA[sub]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[subroutine |()\n    \nend subroutine\n]]>
					</str>
				</CODE>
			</entry8>
			<entry9>
				<NAME>
					<str>
						<![CDATA[do]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[do\n{\n    \n} while (|);]]>
					</str>
				</CODE>
			</entry9>
			<entry10>
				<NAME>
					<str>
						<![CDATA[ifei]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}\nelse if ()\n{\n    \n}\nelse\n{\n    \n}]]>
					</str>
				</CODE>
			</entry10>
			<entry11>
				<NAME>
					<str>
						<![CDATA[nowl]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_L]]>
					</str>
				</CODE>
			</entry11>
			<entry12>
				<NAME>
					<str>
						<![CDATA[forb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[for (|; ; )\n{\n    \n}]]>
					</str>
				</CODE>
			</entry12>
			<entry13>
				<NAME>
					<str>
						<![CDATA[ife]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}\nelse\n{\n    \n}]]>
					</str>
				</CODE>
			</entry13>
			<entry14>
				<NAME>
					<str>
						<![CDATA[todayu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TODAY_UTC]]>
					</str>
				</CODE>
			</entry14>
			<entry15>
				<NAME>
					<str>
						<![CDATA[nowlu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_L_UTC]]>
					</str>
				</CODE>
			</entry15>
			<entry16>
				<NAME>
					<str>
						<![CDATA[wdu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$WEEKDAY_UTC]]>
					</str>
				</CODE>
			</entry16>
			<entry17>
				<NAME>
					<str>
						<![CDATA[tday]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TDAY]]>
					</str>
				</CODE>
			</entry17>
			<entry18>
				<NAME>
					<str>
						<![CDATA[while]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[while (|)\n    ;]]>
					</str>
				</CODE>
			</entry18>
			<entry19>
				<NAME>
					<str>
						<![CDATA[guard]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[#ifndef $(Guard token)\n#define $(Guard token)\n\n|\n\n#endif // $(Guard token)\n]]>
					</str>
				</CODE>
			</entry19>
			<entry20>
				<NAME>
					<str>
						<![CDATA[today]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TODAY]]>
					</str>
				</CODE>
			</entry20>
			<entry21>
				<NAME>
					<str>
						<![CDATA[for]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[for (|; ; )\n    ;]]>
					</str>
				</CODE>
			</entry21>
			<entry22>
				<NAME>
					<str>
						<![CDATA[if]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n    ;]]>
					</str>
				</CODE>
			</entry22>
			<entry23>
				<NAME>
					<str>
						<![CDATA[now]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW]]>
					</str>
				</CODE>
			</entry23>
			<entry24>
				<NAME>
					<str>
						<![CDATA[tdayu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$TDAY_UTC]]>
					</str>
				</CODE>
			</entry24>
			<entry25>
				<NAME>
					<str>
						<![CDATA[whileb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[while (|)\n{\n    \n}]]>
					</str>
				</CODE>
			</entry25>
			<entry26>
				<NAME>
					<str>
						<![CDATA[class]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[class $(Class name)|\n{\npublic:\n    $(Class name)();\n    ~$(Class name)();\nprotected:\nprivate:\n};\n]]>
					</str>
				</CODE>
			</entry26>
			<entry27>
				<NAME>
					<str>
						<![CDATA[switch]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[switch (|)\n{\ncase :\n    break;\n\ndefault:\n    break;\n}\n]]>
					</str>
				</CODE>
			</entry27>
			<entry28>
				<NAME>
					<str>
						<![CDATA[struct]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[struct |\n{\n    \n};\n]]>
					</str>
				</CODE>
			</entry28>
			<entry29>
				<NAME>
					<str>
						<![CDATA[ifb]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[if (|)\n{\n    \n}]]>
					</str>
				</CODE>
			</entry29>
			<entry30>
				<NAME>
					<str>
						<![CDATA[nowu]]>
					</str>
				</NAME>
				<CODE>
					<str>
						<![CDATA[$NOW_UTC]]>
					</str>
				</CODE>
			</entry30>
		</auto_complete>
	</editor>
	<tools />
	<colours>
		<list />
	</colours>
	<code_completion>
		<PARSER_DEFAULTS_CHANGED bool="1" />
		<PARSER_FOLLOW_LOCAL_INCLUDES bool="1" />
		<PARSER_FOLLOW_GLOBAL_INCLUDES bool="1" />
		<WANT_PREPROCESSOR bool="1" />
		<PARSE_COMPLEX_MACROS bool="1" />
		<PLATFORM_CHECK bool="1" />
		<USE_SMARTSENSE bool="1" />
		<WHILE_TYPING bool="1" />
		<BROWSER_SHOW_INHERITANCE bool="0" />
		<BROWSER_EXPAND_NS bool="0" />
		<BROWSER_TREE_MEMBERS bool="1" />
		<BROWSER_DISPLAY_FILTER int="0" />
		<BROWSER_SORT_TYPE int="1" />
		<SPLITTER_POS int="250" />
	</code_completion>
	<ccmanager />
	<devpak_plugin />
	<fortran_project>
		<SPLITTER_POS int="250" />
		<BROWSER_DISPLAY_FILTER int="2" />
	</fortran_project>
	<ShellExtensions>
		<fileexplorer />
		<shellcmds />
	</ShellExtensions>
	<plugins>
		<TRY_TO_ACTIVATE>
			<str>
				<![CDATA[]]>
			</str>
		</TRY_TO_ACTIVATE>
		<BATCH_BUILD_PLUGINS>
			<astr>
				<s>
					<![CDATA[compiler.dll]]>
				</s>
			</astr>
		</BATCH_BUILD_PLUGINS>
		<INSTALL_GLOBALLY bool="0" />
		<INSTALL_CONFIRMATION bool="1" />
		<AUTOVERSIONING bool="0" />
		<AUTOSAVE bool="0" />
		<BYOGAMES bool="0" />
		<CCCC bool="0" />
		<CLASSWIZARD bool="0" />
		<CODESNIPPETS bool="0" />
		<CODESTAT bool="0" />
		<COPYSTRINGS bool="0" />
		<CPPCHECK bool="0" />
		<CSCOPE bool="0" />
		<DEVPAKUPDATER bool="0" />
		<DOXYBLOCKS bool="0" />
		<CBDRAGSCROLL bool="0" />
		<WXSMITH bool="0" />
		<WXSMITHAUI bool="0" />
		<WXSMITHCONTRIBITEMS bool="0" />
		<WXSMITHMIME bool="0" />
		<RNDGEN bool="0" />
		<WINDOWSXPLOOKNFEEL bool="0" />
		<TOOLSPLUS bool="0" />
		<TODOLIST bool="0" />
		<THREADSEARCH bool="0" />
		<SYMTAB bool="1" />
		<SPELLCHECKER bool="0" />
		<EXPORTER bool="0" />
		<SMARTINDENTXML bool="1" />
		<SMARTINDENTPASCAL bool="0" />
		<SMARTINDENTLUA bool="0" />
		<SMARTINDENTHDL bool="0" />
		<SMARTINDENTFORTRAN bool="0" />
		<SCRIPTEDWIZARD bool="1" />
		<REOPENEDITOR bool="0" />
		<NASSISHNEIDERMANPLUGIN bool="0" />
		<CB_KODERS bool="0" />
		<HELPPLUGIN bool="0" />
		<FORTRANPROJECT bool="0" />
		<PROJECTSIMPORTER bool="0" />
	</plugins>
	<autosave />
	<byogames />
	<compiler>
		<build_progress>
			<BAR bool="0" />
			<PERCENTAGE bool="0" />
		</build_progress>
		<save_html_build_log>
			<FULL_COMMAND_LINE bool="0" />
		</save_html_build_log>
		<SETTINGS_VERSION>
			<str>
				<![CDATA[0.0.3]]>
			</str>
		</SETTINGS_VERSION>
		<INCLUDE_FILE_CWD bool="0" />
		<INCLUDE_PRJ_CWD bool="0" />
		<SKIP_INCLUDE_DEPS bool="0" />
		<SAVE_HTML_BUILD_LOG bool="0" />
		<MAX_REPORTED_ERRORS int="50" />
		<REBUILD_SEPERATELY bool="0" />
		<IGNORE_OUTPUT>
			<astr />
		</IGNORE_OUTPUT>
		<DEFAULT_COMPILER>
			<str>
				<![CDATA[gcc]]>
			</str>
		</DEFAULT_COMPILER>
		<sets>
			<gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler]]>
					</str>
				</NAME>
				<COMPILER_OPTIONS>
					<str>
						<![CDATA[-std=c++1z;]]>
					</str>
				</COMPILER_OPTIONS>
				<LINKER_OPTIONS>
					<str>
						<![CDATA[-static;]]>
					</str>
				</LINKER_OPTIONS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW\mingw32]]>
					</str>
				</MASTER_PATH>
				<C_COMPILER>
					<str>
						<![CDATA[gcc.exe]]>
					</str>
				</C_COMPILER>
				<CPP_COMPILER>
					<str>
						<![CDATA[g++.exe]]>
					</str>
				</CPP_COMPILER>
				<LINKER>
					<str>
						<![CDATA[g++.exe]]>
					</str>
				</LINKER>
			</gcc>
			<msvctk>
				<NAME>
					<str>
						<![CDATA[Microsoft Visual C++ Toolkit 2003]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual C++ Toolkit 2003\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual C++ Toolkit 2003\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual C++ Toolkit 2003]]>
					</str>
				</MASTER_PATH>
			</msvctk>
			<msvc8>
				<NAME>
					<str>
						<![CDATA[Microsoft Visual C++ 2005/2008]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 8\VC\include;]]>
					</str>
				</INCLUDE_DIRS>
				<RES_INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 8\VC\include;]]>
					</str>
				</RES_INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 8\VC\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 8\VC]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 8\Common7\IDE;]]>
					</str>
				</EXTRA_PATHS>
			</msvc8>
			<msvc10>
				<NAME>
					<str>
						<![CDATA[Microsoft Visual C++ 2010]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 10.0\VC\include;]]>
					</str>
				</INCLUDE_DIRS>
				<RES_INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 10.0\VC\include;]]>
					</str>
				</RES_INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 10.0\VC\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 10.0\VC]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE;]]>
					</str>
				</EXTRA_PATHS>
			</msvc10>
			<bcc>
				<NAME>
					<str>
						<![CDATA[Borland C++ Compiler (5.5, 5.82)]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Borland\BCC55\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Borland\BCC55\lib;C:\Borland\BCC55\lib\psdk;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Borland\BCC55]]>
					</str>
				</MASTER_PATH>
			</bcc>
			<dmc>
				<NAME>
					<str>
						<![CDATA[Digital Mars Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\dm\stlport\stlport;C:\dm\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\dm\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\dm]]>
					</str>
				</MASTER_PATH>
			</dmc>
			<ow>
				<NAME>
					<str>
						<![CDATA[OpenWatcom (W32) Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\watcom\h;C:\watcom\h\nt;]]>
					</str>
				</INCLUDE_DIRS>
				<RES_INCLUDE_DIRS>
					<str>
						<![CDATA[C:\watcom\h;C:\watcom\h\nt;]]>
					</str>
				</RES_INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\watcom\lib386;C:\watcom\lib386\nt;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\watcom]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\watcom\binnt;C:\watcom\binw;]]>
					</str>
				</EXTRA_PATHS>
			</ow>
			<cygwin>
				<NAME>
					<str>
						<![CDATA[Cygwin GCC]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Cygwin]]>
					</str>
				</MASTER_PATH>
			</cygwin>
			<lcc>
				<NAME>
					<str>
						<![CDATA[LCC Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\lcc\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\lcc\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\lcc]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\lcc\bin;]]>
					</str>
				</EXTRA_PATHS>
			</lcc>
			<icc>
				<NAME>
					<str>
						<![CDATA[Intel C/C++ Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\Intel\Compiler\C++\9.0]]>
					</str>
				</MASTER_PATH>
			</icc>
			<sdcc>
				<NAME>
					<str>
						<![CDATA[Small Device C Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\Program Files\sdcc\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\Program Files\sdcc\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\sdcc]]>
					</str>
				</MASTER_PATH>
			</sdcc>
			<tcc>
				<NAME>
					<str>
						<![CDATA[Tiny C Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\tcc\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\tcc\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\tcc]]>
					</str>
				</MASTER_PATH>
			</tcc>
			<clang>
				<NAME>
					<str>
						<![CDATA[LLVM Clang Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW]]>
					</str>
				</MASTER_PATH>
			</clang>
			<arm_elf_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for ARM]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\GNUARM]]>
					</str>
				</MASTER_PATH>
			</arm_elf_gcc>
			<android_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for Android]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\ndk\toolchains\arm-linux-androideabi-4.8\prebuilt\linux-x86_64\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\ndk\toolchains\arm-linux-androideabi-4.8\prebuilt\linux-x86_64\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\ndk]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\ndk\tools;]]>
					</str>
				</EXTRA_PATHS>
			</android_gcc>
			<avr_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for AVR]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\WinAVR\avr\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\WinAVR\avr\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\WinAVR]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\WinAVR\utils\bin;]]>
					</str>
				</EXTRA_PATHS>
			</avr_gcc>
			<bfin_elf_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for Blackfin]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\bfin-elf-gcc]]>
					</str>
				</MASTER_PATH>
			</bfin_elf_gcc>
			<lm32_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for LM32]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\lm32-elf-gcc\lm32-elf\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\lm32-elf-gcc\lm32-elf\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\lm32-elf-gcc]]>
					</str>
				</MASTER_PATH>
			</lm32_gcc>
			<lm8_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for LM8]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\lm8-elf-gcc\lm8-elf\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\lm8-elf-gcc\lm8-elf\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\lm8-elf-gcc]]>
					</str>
				</MASTER_PATH>
			</lm8_gcc>
			<zpu_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for ZPU]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\zpu-gcc\zpu\include;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\zpu-gcc\zpu\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\zpu-gcc]]>
					</str>
				</MASTER_PATH>
			</zpu_gcc>
			<msp430_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for MSP430 (HighTec)]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\HighTec\Msp430\msp430\include;]]>
					</str>
				</INCLUDE_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\HighTec\Msp430]]>
					</str>
				</MASTER_PATH>
			</msp430_gcc>
			<tricore_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for TriCore (HighTec)]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\HighTec\TriCore\tricore\include;]]>
					</str>
				</INCLUDE_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\HighTec\TriCore]]>
					</str>
				</MASTER_PATH>
			</tricore_gcc>
			<ppc_gcc>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for PowerPC (HighTec)]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\HighTec\PowerPC]]>
					</str>
				</MASTER_PATH>
			</ppc_gcc>
			<powerpc_eabi>
				<NAME>
					<str>
						<![CDATA[GNU GCC Compiler for PowerPC EABI]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\ronetix\powerpc-eabi]]>
					</str>
				</MASTER_PATH>
			</powerpc_eabi>
			<mw>
				<NAME>
					<str>
						<![CDATA[Code Warrior Compiler for PowerPC]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\Freescale\CodeWarrior\PowerPC_EABI_Tools\Command_Line_Tools]]>
					</str>
				</MASTER_PATH>
			</mw>
			<keilc51>
				<NAME>
					<str>
						<![CDATA[Keil C51 Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Keil\C51]]>
					</str>
				</MASTER_PATH>
			</keilc51>
			<keilcx51>
				<NAME>
					<str>
						<![CDATA[Keil CX51 Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Keil\C51]]>
					</str>
				</MASTER_PATH>
			</keilcx51>
			<iar8051>
				<NAME>
					<str>
						<![CDATA[IAR 8051 Compiler]]>
					</str>
				</NAME>
				<LINKER_OPTIONS>
					<str>
						<![CDATA[-f "\IAR Systems\Embedded Workbench\8051\config\devices\_generic\lnk51ew_plain.xcl";]]>
					</str>
				</LINKER_OPTIONS>
				<MASTER_PATH>
					<str>
						<![CDATA[\IAR Systems\Embedded Workbench\8051]]>
					</str>
				</MASTER_PATH>
			</iar8051>
			<iararm>
				<NAME>
					<str>
						<![CDATA[IAR ARM Compiler]]>
					</str>
				</NAME>
				<COMPILER_OPTIONS>
					<str>
						<![CDATA[--no_wrap_diagnostics;]]>
					</str>
				</COMPILER_OPTIONS>
				<MASTER_PATH>
					<str>
						<![CDATA[\IAR Systems\Embedded Workbench\ARM]]>
					</str>
				</MASTER_PATH>
			</iararm>
			<gdc>
				<NAME>
					<str>
						<![CDATA[GDC D Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW]]>
					</str>
				</MASTER_PATH>
			</gdc>
			<ldc>
				<NAME>
					<str>
						<![CDATA[LLVM D Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\ldc\import;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\ldc\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\ldc]]>
					</str>
				</MASTER_PATH>
			</ldc>
			<dmd>
				<NAME>
					<str>
						<![CDATA[Digital Mars D Compiler]]>
					</str>
				</NAME>
				<INCLUDE_DIRS>
					<str>
						<![CDATA[C:\dmd\src\phobos;]]>
					</str>
				</INCLUDE_DIRS>
				<LIBRARY_DIRS>
					<str>
						<![CDATA[C:\dmd\lib;]]>
					</str>
				</LIBRARY_DIRS>
				<LIBRARIES>
					<str>
						<![CDATA[phobos2.lib;]]>
					</str>
				</LIBRARIES>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\dmd]]>
					</str>
				</MASTER_PATH>
				<EXTRA_PATHS>
					<str>
						<![CDATA[C:\dm\bin;]]>
					</str>
				</EXTRA_PATHS>
			</dmd>
			<gfortran>
				<NAME>
					<str>
						<![CDATA[GNU Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW]]>
					</str>
				</MASTER_PATH>
			</gfortran>
			<g95>
				<NAME>
					<str>
						<![CDATA[G95 Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\MinGW]]>
					</str>
				</MASTER_PATH>
			</g95>
			<pgifortran>
				<NAME>
					<str>
						<![CDATA[PGI Fortran Compiler]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[C:\Program Files\PGI\win32]]>
					</str>
				</MASTER_PATH>
			</pgifortran>
			<null>
				<NAME>
					<str>
						<![CDATA[*No Compiler*]]>
					</str>
				</NAME>
				<MASTER_PATH>
					<str>
						<![CDATA[-- No Compiler --]]>
					</str>
				</MASTER_PATH>
			</null>
		</sets>
	</compiler>
	<gcv>
		<sets>
			<default />
		</sets>
		<ACTIVE>
			<str>
				<![CDATA[default]]>
			</str>
		</ACTIVE>
	</gcv>
	<mime_types />
	<EditorTweaks>
		<aligner>
			<FIRST_NAME_0>
				<str>
					<![CDATA[Equality Operator]]>
				</str>
			</FIRST_NAME_0>
			<FIRST_ARGUMENT_STRING_0>
				<str>
					<![CDATA[=]]>
				</str>
			</FIRST_ARGUMENT_STRING_0>
			<FIRST_NAME_1>
				<str>
					<![CDATA[C/C++ line Comment ]]>
				</str>
			</FIRST_NAME_1>
			<FIRST_ARGUMENT_STRING_1>
				<str>
					<![CDATA[//]]>
				</str>
			</FIRST_ARGUMENT_STRING_1>
			<FIRST_NAME_2>
				<str>
					<![CDATA[VHDL Signal Assignment]]>
				</str>
			</FIRST_NAME_2>
			<FIRST_ARGUMENT_STRING_2>
				<str>
					<![CDATA[<=]]>
				</str>
			</FIRST_ARGUMENT_STRING_2>
			<FIRST_NAME_3>
				<str>
					<![CDATA[VHDL named association]]>
				</str>
			</FIRST_NAME_3>
			<FIRST_ARGUMENT_STRING_3>
				<str>
					<![CDATA[=>]]>
				</str>
			</FIRST_ARGUMENT_STRING_3>
			<SAVED_ENTRIES int="4" />
		</aligner>
		<SUPPRESS_INSERT_KEY bool="0" />
		<LAPTOP_FRIENDLY bool="0" />
		<CONVERT_BRACES bool="0" />
	</EditorTweaks>
	<envvars>
		<sets>
			<default />
		</sets>
	</envvars>
	<FileManager>
		<fileexplorer>
			<favrootlist>
				<LEN int="0" />
			</favrootlist>
			<rootlist>
				<LEN int="1" />
				<I0>
					<str>
						<![CDATA[\]]>
					</str>
				</I0>
			</rootlist>
			<wildmask>
				<LEN int="1" />
				<I0>
					<str>
						<![CDATA[]]>
					</str>
				</I0>
			</wildmask>
			<PARSECVS bool="0" />
			<PARSESVN bool="0" />
			<PARSEHG bool="0" />
			<PARSEBZR bool="0" />
			<PARSEGIT bool="0" />
			<SHOWHIDDENFILES bool="0" />
		</fileexplorer>
	</FileManager>
	<help_plugin>
		<BASE_FONT_SIZE int="10" />
	</help_plugin>
	<lib_finder>
		<stored_results />
	</lib_finder>
	<open_files_list>
		<PRESERVE_OPEN_EDITORS bool="0" />
	</open_files_list>
	<ThreadSearch>
		<MATCHWORD bool="1" />
		<STARTWORD bool="0" />
		<MATCHCASE bool="1" />
		<REGEX bool="0" />
		<HIDDENSEARCH bool="1" />
		<RECURSIVESEARCH bool="1" />
		<CTXMENUINTEGRATION bool="1" />
		<USEDEFAULTVALUES bool="1" />
		<SHOWSEARCHCONTROLS bool="1" />
		<SHOWDIRCONTROLS bool="0" />
		<SHOWCODEPREVIEW bool="0" />
		<DELETEPREVIOUSRESULTS bool="0" />
		<DISPLAYLOGHEADERS bool="1" />
		<DRAWLOGLINES bool="0" />
		<AUTOSIZELOGCOLUMNS bool="1" />
		<SHOWPANEL bool="0" />
		<SCOPE int="2" />
		<DIRPATH>
			<str>
				<![CDATA[]]>
			</str>
		</DIRPATH>
		<MASK>
			<str>
				<![CDATA[*.cpp;*.c;*.h]]>
			</str>
		</MASK>
		<SPLITTERPOSN int="52" />
		<SPLITTERMODE int="2" />
		<VIEWMANAGERTYPE int="0" />
		<LOGGERTYPE int="0" />
		<FILESORTING int="0" />
		<SEARCHPATTERNS>
			<astr />
		</SEARCHPATTERNS>
		<SEARCHDIRS>
			<astr />
		</SEARCHDIRS>
		<SEARCHMASKS>
			<astr>
				<s>
					<![CDATA[*.cpp;*.c;*.h]]>
				</s>
			</astr>
		</SEARCHMASKS>
	</ThreadSearch>
	<todo_list>
		<USERS>
			<astr>
				<s>
					<![CDATA[user]]>
				</s>
			</astr>
		</USERS>
		<TYPES>
			<astr>
				<s>
					<![CDATA[TODO]]>
				</s>
				<s>
					<![CDATA[@todo]]>
				</s>
				<s>
					<![CDATA[\todo]]>
				</s>
				<s>
					<![CDATA[FIXME]]>
				</s>
				<s>
					<![CDATA[@fixme]]>
				</s>
				<s>
					<![CDATA[\fixme]]>
				</s>
				<s>
					<![CDATA[NOTE]]>
				</s>
				<s>
					<![CDATA[@note]]>
				</s>
				<s>
					<![CDATA[\note]]>
				</s>
			</astr>
		</TYPES>
	</todo_list>
	<InterpretedLangs>
		<interpprops />
	</InterpretedLangs>
	<wxsmith>
		<defsizer />
	</wxsmith>
	<scripting>
		<startup_scripts />
	</scripting>
	<cbprofiler>
		<ANN_SOURCE_CHK bool="0" />
		<ANN_SOURCE_TXT>
			<str>
				<![CDATA[]]>
			</str>
		</ANN_SOURCE_TXT>
		<BRIEF bool="0" />
		<FILE_INFO bool="0" />
		<UNUSED_FUNCTIONS bool="0" />
		<STATIC_CALL_GRAPH bool="0" />
		<NO_STATIC bool="0" />
		<MIN_COUNT_CHK bool="0" />
		<MIN_COUNT_SPN int="1" />
		<SUM bool="0" />
		<EXTRA_TXT>
			<str>
				<![CDATA[]]>
			</str>
		</EXTRA_TXT>
	</cbprofiler>
	<new_from_template>
		<VIEW int="0" />
	</new_from_template>
	<an_dlg>
		<DISABLED_RET>
			<sset>
				<s>
					<![CDATA[Layout changed:4]]>
				</s>
				<s>
					<![CDATA[Rebuild project:4]]>
				</s>
			</sset>
		</DISABLED_RET>
	</an_dlg>
	<scripts>
		<generic_wizard>
			<consoleintro>
				<SKIP bool="1" />
			</consoleintro>
			<consolelanguagepage>
				<SKIP bool="0" />
			</consolelanguagepage>
			<projectpathpage>
				<SKIP bool="0" />
			</projectpathpage>
			<compilerpage>
				<SKIP bool="0" />
			</compilerpage>
			<WANT_DEBUG bool="1" />
			<DEBUG_NAME>
				<str>
					<![CDATA[Debug]]>
				</str>
			</DEBUG_NAME>
			<DEBUG_OUTPUT>
				<str>
					<![CDATA[bin\Debug\]]>
				</str>
			</DEBUG_OUTPUT>
			<DEBUG_OBJECTS_OUTPUT>
				<str>
					<![CDATA[obj\Debug\]]>
				</str>
			</DEBUG_OBJECTS_OUTPUT>
			<WANT_RELEASE bool="1" />
			<RELEASE_NAME>
				<str>
					<![CDATA[Release]]>
				</str>
			</RELEASE_NAME>
			<RELEASE_OUTPUT>
				<str>
					<![CDATA[bin\Release\]]>
				</str>
			</RELEASE_OUTPUT>
			<RELEASE_OBJECTS_OUTPUT>
				<str>
					<![CDATA[obj\Release\]]>
				</str>
			</RELEASE_OBJECTS_OUTPUT>
		</generic_wizard>
	</scripts>
	<project_wizard>
		<generic_single_choices>
			<CONSOLELANGUAGEPAGE int="1" />
		</generic_single_choices>
	</project_wizard>
	<cppcheck />
	<HeaderFixup>
		<groups />
	</HeaderFixup>
	<astyle />
	<codestat />
</CodeBlocksConfig>
