client
dev vpn
dev-type tun
proto udp

remote IP-адрес-сервера-VPN 1194

resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
verb 3

<ca>
# содержимое файла корневого сертификата
</ca>
<cert>
# содержимое файла сертификата клиента
</cert>
<key>
# содержимое файла закрытого ключа клиента
</key>

