port 1194
proto udp
dev tun

# Пути к файлам:
ca      корневой-сертификат
cert    сертификат-сервера
key     закрытый-ключ-сервера
dh      dh2048.pem

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
client-to-client
keepalive 10 120
comp-lzo
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
verb 3
